a {
    text-decoration: none;
    color: inherit;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #0a0a0a;
    min-width: 320px;
}

.header, .footer {
    background-color: #0a0a0a;
    padding: 33px 0 32px;
    color: #717171;
    font-size: 24px;
    line-height: 29px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.nav, .footer-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu, .footer-link {
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
    font-size: 20px;
}

.phone {
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
}

.menu-item {
    padding-right: 30px;
}

.headline {
    background-color: #f5f5f7;
    text-align: center;
    padding: 70px 0 0 40px;
}

.title {
    text-transform: uppercase;
    margin: 0 0 70px;
    color: #490E84;
    font-size: 64px;
    line-height: 77px;
}

.headline-img {
    margin-bottom: 25px;
}

.headline-btn {
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #490E84;
    padding: 22px 117px 19px;
    border-radius: 30px;
    margin-bottom: 40px;
}

.new {
    padding: 90px 0 70px;
}

.new-title,
.color-title {
    margin: 50px 0 50px;
    text-transform: uppercase;
    text-align: center;
    color: #717171;
    font-size: 32px;
    line-height: 39px;
}

.new-info {
    display: flex;
    align-items: center;
}

.new-text p {
    max-width: 650px;
    margin: 0 0 30px;
}

.new-text b {
    max-width: 650px;
    font-size: 20px;
    display: block;
}

.color {
    margin-bottom: 150px;
}

.color-list {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.color-item img {
    margin: 0 0 20px;
}

.color-item h3 {
    font-weight: 700;
    line-height: 26px;
    margin: 0 0 10px;
}

.color-item p {
    margin: 0;
}


.contacts-inner {
    display: flex;
    color: #FFFFFF;
    background-color: #574B63;
}


.contacts-form {
    width: 100%;
    padding: 140px 90px;
    text-align: center;
}

.contacts-title {
    font-weight: 700;
    font-size: 32px;
    text-transform: uppercase;
    margin-bottom: 70px;
    text-align: left;
}

.contacts-input {
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #000;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    background-color: #574B63;
}

.contacts-input::placeholder {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #FFFFFF;
    opacity: .5;
    font-family: 'Inter', sans-serif;
}

.contacts-form p {
    opacity: .5;
    text-align: center;
    margin: 30px 0;
}

.contacts-form button {
    border: none;
    text-transform: uppercase;
    color: #490E84;
    background-color: #FFFFFF;
    border-radius: 30px;
    padding: 16px 81px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
}

.menu-btn {
    display: none;
}

@media (max-width: 1200px) {
    .headline-img {
        max-width: 100%;
    }

    /*.contacts {*/
    /*    */
    /*}*/

    /*.contacts {*/
    /*    background-image: linear-gradient(to top, black 0%, black 50%, #574B63 50%, #574B63 100%)*/
    /*}*/
    .contacts-inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .contacts-form {
        width: auto;
    }

    .contacts-title {
        text-align: center;
    }
    .contacts-img {
        width: 100%;
    }
}

@media (max-width: 1100px) {
    .color-list {
        flex-wrap: wrap;
    }

    .color-item {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 950px) {
    .menu-btn {
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: transparent;
        order: 1;
        border: none;
        cursor: pointer;
        position: relative;
        z-index: 50;
    }
    .logo,.phone {
        position: relative;
        z-index: 50;
    }
    .btn-line {
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
        height: 2px;
        transition: .3s ease;
    }
    .btn-line:nth-child(1) {
        top: 0;
    }
    .btn-line:nth-child(2) {
        top: 20px;
    }
    .btn-line:nth-child(3) {
        top: 20px;
    }
    .btn-line:nth-child(4) {
        top: 40px;
    }
    .menu-open .btn-line:nth-child(1){
        transform: scaleX(0);
    }
    .menu-open .btn-line:nth-child(2){
        transform: rotate(45deg);
    }
    .menu-open .btn-line:nth-child(3){
        transform: rotate(-45deg);
    }
    .menu-open .btn-line:nth-child(4){
        transform: scaleX(0);
    }

    .menu {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: #0a0a0a;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateY(-100%);
        transition: .3s ease;
    }
    .menu-open .menu{
        transform: translateY(0%);
    }
    .menu-item {
        padding: 50px 0;
        font-size: 56px;
    }
    .images-new {
        display: none;
    }
    .new-text p, .new-text b {
        max-width: 100%;
    }
    .phone {
        text-align: center;
    }
}
@media (max-width: 768px) {
    .headline,
    .new {
        padding: 50px 0;
    }
    .color {
        padding-bottom: 50px;
    }
    .contacts-form {
        padding: 50px 30px;
    }
}

@media (max-width: 640px) {
    .footer-inner {
        padding: 20px 0;
        flex-direction: column;
    }
    .footer-inner .logo {
        margin: 15px 0;
    }
}

@media (max-width: 560px) {
    .title {
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 40px;
    }

    .new-title, .color-title, .contacts-title {
        font-size: 28px;
        line-height: 34px;
        margin-bottom: 30px;
    }

    .headline-btn {
        font-size: 18px;
        line-height: 26px;
        padding: 9px 76px;
    }

    .color-item, .color-item img {
        width: 100%;
    }

}

@media (max-width: 420px) {
    .phone{
        display: none;
    }
    .footer-link {
        font-size: 16px;
    }
    .menu-item {
        font-size: 32px;
    }
}

@media (max-width: 375px) {
    .contacts-form {
        padding: 50px 10px;
    }

}